-- Initial slide-show-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slide-show-gen
version:             0.1.0.0
synopsis:            Slide generator for SeaHUG slide decks
description:         Slide generator for SeaHUG slide decks
homepage:            https://github.com/rcook/seahug-slides/
license:             MIT
license-file:        LICENSE
author:              Richard Cook
maintainer:          rcook@rcook.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:               git
  location:           https://github.com/rcook/seahug-slides.git

executable slide-show-gen
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.7 && <4.8,
                        blaze-builder,
                        blaze-html,
                        bytestring,
                        directory,
                        either,
                        filepath,
                        Glob,
                        heist,
                        MissingH,
                        stringsearch,
                        text,
                        transformers,
                        xmlhtml
  hs-source-dirs:      src
  default-language:    Haskell2010
